{
  "name": "lynxa-pro-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@niledatabase/server": "^4.2.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": "20"
  }
}
